# Order_Management_System

./: OrderManagementSystem.sln  README.md
OrderManagementSystem.API/: OrderManagementSystem.API.csproj  Program.cs  appsettings.json
OrderManagementSystem.API/Controllers/Customers/: CustomersController.cs
OrderManagementSystem.API/Controllers/Invoices/: InvoicesController.cs
OrderManagementSystem.API/Controllers/Orders/: OrdersController.cs
OrderManagementSystem.API/Controllers/Payments/: PaypalPaymentController.cs
OrderManagementSystem.API/Controllers/Products/: ProductsController.cs
OrderManagementSystem.API/Controllers/Users/: AccountsController.cs
OrderManagementSystem.API/Custom/: ApplyConfigurations.cs
OrderManagementSystem.API/DTOs/Customer/: CustomerDTO.cs  CustomerOrderToReturnDTO.cs
OrderManagementSystem.API/DTOs/Invoice/: InvoiceDTO.cs
OrderManagementSystem.API/DTOs/Order/: OrderDTO.cs  OrderToReturnDTO.cs
OrderManagementSystem.API/DTOs/Product/: ProductDTO.cs
OrderManagementSystem.API/DTOs/Users/: RegisterDTO.cs  UserDTO.cs  UserToReturnDTO.cs
OrderManagementSystem.API/Errors/: ApiErrorResponse.cs  ApiExceptionResponse.cs  ApiValidationResponse.cs
OrderManagementSystem.API/MiddleWare/: ExceptionMiddleWare.cs
OrderManagementSystem.API/Profiles/: MappingProfile.cs
OrderManagementSystem.API/Properties/: launchSettings.json
OrderManagementSystem.CORE/: Program.cs
Order_Management_System.CORE/: Order_Management_System.CORE.csproj
Order_Management_System.CORE/Contracts/: IGenericRepository.cs
Order_Management_System.CORE/Helpers/: OrderStatus.cs  PaymentMethods.cs  UserRole.cs
Order_Management_System.CORE/Models/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Order_Management_System.CORE/OrderState/: IOrderState.cs  OrderDeliveredState.cs  OrderPlacedState.cs  OrderProcessingState.cs  OrderState.cs
Order_Management_System.Repository/: Order_Management_System.Repository.csproj
Order_Management_System.Repository/Configurations/: CustomerConfig.cs  InvoiceConfig.cs  OrderConfig.cs  OrderItemsConfig.cs  PaymentMethodCofig.cs  ProductConfig.cs
Order_Management_System.Services/: Order_Management_System.Services.csproj
Order_Management_System.Services/Helpers/: IdentifyUserRole.cs
Order_Management_System.Services/Services/AUTH/: AuthService.cs
Order_Management_System.Services/Services/INVOICE/: InvoiceService.cs
Order_Management_System.Services/Services/ORDER/: OrderServices.cs
Order_Management_System.Services/Services/Payment/: PayPalService.cs  PaymentService.cs
Order_Management_System.Services/Services/Payment/PayPal/: PaypalOptions.cs
(+31 files in other folders)
